# TaoTao

./: .gitignore
mybatis-generator/: .gitignore  pom.xml
mybatis-generator/src/main/resources/: generatorConfig.xml
taotao-common/: pom.xml
taotao-content/: pom.xml  readme.md
taotao-content/taotao-content-interface/: pom.xml
taotao-content/taotao-content-service/: pom.xml
taotao-content/taotao-content-service/src/main/resources/: log4j.properties
taotao-content/taotao-content-service/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml
taotao-content/taotao-content-service/src/main/webapp/WEB-INF/: web.xml
taotao-manager/: pom.xml
taotao-manager-web/: .gitignore  pom.xml
taotao-manager-web/src/main/resources/: zookeeper.properties
taotao-manager-web/src/main/resources/resource/: resource.properties
taotao-manager-web/src/main/resources/spring/: springmvc.xml
taotao-manager-web/src/main/webapp/: index.jsp
taotao-manager-web/src/main/webapp/WEB-INF/: web.xml
taotao-manager-web/src/main/webapp/WEB-INF/jsp/: item-add.jsp
taotao-manager-web/src/main/webapp/js/jquery-easyui-1.4.1/: jquery.easyui.min.js
taotao-manager-web/src/main/webapp/upload/: readme.md
taotao-manager/taotao-manager-dao/: pom.xml
taotao-manager/taotao-manager-interface/: pom.xml
taotao-manager/taotao-manager-pojo/: pom.xml
taotao-manager/taotao-manager-service/: pom.xml
taotao-manager/taotao-manager-service/src/main/resources/: log4j.properties
taotao-manager/taotao-manager-service/src/main/resources/mybatis/: mybatis-config.xml
taotao-manager/taotao-manager-service/src/main/webapp/WEB-INF/: web.xml
taotao-parent/: pom.xml
(+31 files in other folders)
